{
    "cSpell.ignoreWords": [
        "NUM_INSTRTYPE"
    ],
    "C_Cpp.inlayHints.parameterNames.enabled": true,
    "C_Cpp.errorSquiggles": "enabled",
    "workbench.colorCustomizations": {
        "editorInlayHint.foreground": "#d67272"
    },
    "editor.inlayHints.enabled": "on",
    "C_Cpp.inlayHints.parameterNames.suppressWhenArgumentContainsName": true,
    "files.associations": {
        "Makefile": "c",
        "random": "c",
        "compare": "c",
        "type_traits": "c"
    }
}